Game 1: 4 Red, 3 Blue; 6 Blue, 16 Green; 9 Blue, 13 Green, 1 Red; 10 Green, 4 Red, 6 Blue
Game 2: 2 Green, 3 Blue; 11 Red; 2 Green, 5 Red, 1 Blue
Game 3: 19 Green, 4 Blue, 13 Red; 1 Green, 1 Blue, 1 Red; 17 Red, 18 Green
Game 4: 4 Green, 8 Blue, 20 Red; 19 Red, 3 Green, 14 Blue; 15 Red, 4 Green, 1 Blue; 18 Blue, 14 Red; 19 Red, 10 Blue; 3 Green, 11 Blue, 15 Red
Game 5: 1 Red, 3 Blue, 15 Green; 13 Green, 2 Blue; 6 Green; 6 Green, 8 Blue; 4 Green, 9 Blue, 1 Red
Game 6: 2 Green, 10 Red; 4 Blue, 1 Red, 2 Green; 2 Red, 2 Blue, 1 Green; 5 Red, 3 Green, 1 Blue
Game 7: 4 Green, 2 Blue, 10 Red; 1 Green, 12 Red; 5 Green, 12 Red, 2 Blue; 10 Red, 1 Blue, 5 Green; 1 Green, 1 Blue, 11 Red
Game 8: 8 Blue, 3 Red, 1 Green; 9 Blue, 14 Green, 6 Red; 3 Red, 15 Blue, 16 Green; 9 Red, 4 Green, 6 Blue
Game 9: 9 Blue, 9 Red, 5 Green; 6 Red, 1 Green, 12 Blue; 7 Blue, 3 Green; 4 Red, 12 Blue, 1 Green; 5 Red, 4 Green, 1 Blue
Game 10: 1 Blue, 2 Red, 19 Green; 7 Green, 5 Blue, 7 Red; 2 Blue, 1 Red, 3 Green; 2 Blue, 9 Red, 10 Green
Game 11: 2 Red, 17 Blue, 12 Green; 5 Green, 3 Blue; 14 Green, 2 Red, 15 Blue
Game 12: 4 Blue, 13 Green, 1 Red; 5 Blue, 3 Green, 4 Red; 8 Blue, 15 Green; 12 Blue, 5 Red, 6 Green; 2 Green, 5 Blue, 4 Red; 11 Blue, 18 Green, 4 Red
Game 13: 8 Blue, 11 Red, 2 Green; 18 Red, 7 Blue, 7 Green; 6 Green, 9 Red; 7 Green, 3 Blue, 12 Red; 1 Green, 4 Red, 4 Blue
Game 14: 3 Green, 11 Blue, 1 Red; 3 Green, 1 Red, 13 Blue; 5 Green, 6 Blue, 1 Red; 1 Red, 5 Blue, 5 Green; 10 Blue, 2 Green
Game 15: 3 Red, 8 Green, 1 Blue; 8 Green, 10 Red, 3 Blue; 1 Blue, 4 Green, 2 Red; 10 Red, 10 Green; 3 Blue, 4 Green, 3 Red; 12 Green, 7 Red
Game 16: 13 Red, 9 Blue; 2 Green, 7 Red, 7 Blue; 9 Blue, 7 Red, 7 Green; 13 Blue, 10 Red
Game 17: 12 Red, 19 Green, 4 Blue; 2 Blue, 5 Red, 11 Green; 4 Red, 7 Green, 8 Blue; 6 Red, 10 Green; 3 Green, 7 Red, 10 Blue
Game 18: 2 Blue, 6 Red; 5 Red, 3 Green; 12 Red, 1 Blue, 3 Green; 1 Green, 19 Red, 5 Blue; 3 Green, 2 Blue, 16 Red
Game 19: 10 Red, 5 Green; 10 Red; 9 Red, 7 Blue; 1 Blue, 8 Red
Game 20: 11 Green, 5 Red, 7 Blue; 7 Green, 12 Red, 11 Blue; 13 Green, 3 Blue, 5 Red; 3 Red, 3 Blue, 1 Green
Game 21: 10 Blue, 10 Green, 2 Red; 16 Blue, 9 Green, 1 Red; 3 Green, 1 Blue, 2 Red; 17 Green, 5 Blue, 2 Red; 6 Blue, 15 Green, 2 Red
Game 22: 2 Red, 1 Blue, 5 Green; 4 Blue, 3 Red, 6 Green; 3 Red, 4 Blue; 4 Blue, 1 Green, 1 Red; 3 Blue, 3 Red, 5 Green
Game 23: 3 Red, 7 Green; 17 Green, 7 Red, 5 Blue; 4 Blue, 4 Red; 19 Green, 3 Red, 9 Blue; 3 Green, 3 Blue, 6 Red; 9 Red, 7 Green, 6 Blue
Game 24: 2 Red, 14 Green, 8 Blue; 6 Red, 12 Blue, 15 Green; 1 Green, 10 Red; 3 Red, 7 Blue, 15 Green; 11 Red, 13 Blue; 1 Green, 9 Blue, 10 Red
Game 25: 12 Blue, 7 Red, 7 Green; 2 Red, 10 Green, 9 Blue; 11 Blue, 6 Green, 6 Red; 6 Blue, 6 Green; 4 Red, 8 Blue, 2 Green; 6 Green, 4 Blue, 3 Red
Game 26: 2 Blue, 5 Red; 9 Red, 1 Green; 16 Red, 2 Blue; 4 Blue, 1 Green, 5 Red
Game 27: 12 Green, 12 Red; 15 Green, 11 Red; 7 Red, 19 Green; 1 Blue, 2 Green, 3 Red
Game 28: 4 Blue, 4 Green, 7 Red; 6 Green, 9 Red, 10 Blue; 5 Red, 4 Blue, 9 Green; 9 Red, 6 Blue, 2 Green
Game 29: 1 Blue, 3 Green, 9 Red; 5 Green; 3 Green, 2 Red
Game 30: 1 Blue, 5 Green, 3 Red; 2 Green, 1 Blue, 3 Red; 12 Green, 4 Red; 5 Green, 2 Red; 8 Green, 4 Red, 1 Blue; 6 Green
Game 31: 9 Blue, 5 Green; 3 Red, 11 Blue, 2 Green; 1 Green, 4 Blue, 2 Red; 1 Green, 3 Blue, 1 Red; 11 Blue, 5 Green
Game 32: 3 Red, 1 Blue, 16 Green; 11 Green, 4 Blue; 2 Blue, 4 Green, 2 Red
Game 33: 4 Blue, 15 Green; 6 Green, 11 Blue; 5 Blue, 1 Red, 13 Green; 14 Green, 1 Red, 5 Blue; 1 Red, 4 Blue, 14 Green
Game 34: 2 Green, 10 Red, 2 Blue; 8 Red, 10 Green; 3 Green, 1 Blue, 1 Red
Game 35: 3 Blue, 7 Green, 10 Red; 4 Red, 9 Blue; 8 Blue, 7 Green, 4 Red; 2 Green, 7 Red, 3 Blue
Game 36: 2 Green, 4 Red, 4 Blue; 1 Blue, 6 Red; 7 Green, 10 Red; 10 Red, 3 Blue
Game 37: 1 Green, 1 Red; 1 Blue, 1 Red, 9 Green; 6 Blue, 11 Green, 10 Red; 17 Blue, 3 Green; 2 Green, 8 Red, 6 Blue
Game 38: 6 Blue, 7 Green, 2 Red; 12 Green, 15 Blue, 3 Red; 7 Blue, 3 Red, 7 Green; 6 Blue, 10 Green
Game 39: 8 Green, 4 Red, 14 Blue; 19 Blue, 11 Red, 5 Green; 15 Green, 12 Blue, 13 Red; 18 Green, 5 Red, 11 Blue; 10 Green, 8 Blue, 10 Red; 8 Green, 2 Red
Game 40: 2 Green, 5 Red, 4 Blue; 1 Red, 2 Green; 10 Blue, 1 Green; 8 Blue, 8 Red, 2 Green; 2 Red, 6 Blue
Game 41: 18 Red, 2 Blue; 17 Red, 4 Green, 3 Blue; 5 Blue, 7 Red; 3 Blue, 3 Green, 8 Red; 8 Red, 2 Blue
Game 42: 2 Blue, 6 Green, 7 Red; 2 Red, 4 Blue; 4 Green, 4 Blue, 10 Red; 6 Green, 5 Red, 8 Blue; 3 Red, 3 Blue
Game 43: 1 Green, 17 Red, 1 Blue; 16 Red, 8 Green; 7 Blue, 15 Red, 10 Green; 1 Green, 1 Blue, 6 Red; 13 Green, 13 Red; 11 Green, 8 Blue, 1 Red
Game 44: 9 Blue, 9 Green, 19 Red; 7 Red, 1 Blue; 6 Blue, 8 Green, 9 Red; 8 Green, 2 Blue, 13 Red; 1 Blue, 5 Green, 19 Red
Game 45: 5 Red, 3 Green, 10 Blue; 4 Green, 17 Red, 3 Blue; 13 Blue, 2 Red, 10 Green; 11 Blue, 15 Red, 13 Green
Game 46: 14 Green, 1 Blue, 6 Red; 12 Green, 18 Red; 10 Red, 1 Blue, 3 Green; 5 Red, 8 Green
Game 47: 8 Red, 5 Blue, 2 Green; 4 Red, 4 Blue; 3 Blue, 9 Red, 2 Green; 2 Red, 2 Green, 4 Blue; 14 Red, 1 Green, 2 Blue
Game 48: 11 Red, 2 Blue, 1 Green; 2 Green, 11 Blue, 7 Red; 2 Red, 1 Green, 12 Blue; 1 Green, 7 Red, 2 Blue
Game 49: 7 Blue, 8 Red, 2 Green; 10 Red, 5 Blue, 2 Green; 10 Red, 2 Blue, 3 Green
Game 50: 18 Red, 3 Green; 8 Red, 10 Blue, 3 Green; 11 Red, 1 Green; 8 Red, 9 Blue, 1 Green; 7 Blue, 3 Red, 3 Green
Game 51: 6 Green, 2 Blue, 3 Red; 1 Green, 4 Red; 1 Red, 1 Blue; 1 Red, 5 Green; 6 Green, 2 Red
Game 52: 8 Green, 6 Blue; 2 Blue, 1 Red, 17 Green; 8 Red, 8 Green; 2 Green, 4 Red, 2 Blue
Game 53: 6 Red, 4 Blue; 15 Red, 4 Green; 16 Red, 3 Green, 7 Blue; 1 Green, 18 Red, 2 Blue; 14 Red, 8 Blue, 1 Green
Game 54: 9 Red, 11 Green, 4 Blue; 9 Blue, 9 Green, 14 Red; 3 Blue, 1 Red, 9 Green; 7 Green, 16 Red, 10 Blue; 11 Green, 3 Blue, 11 Red; 3 Blue
Game 55: 9 Red; 1 Blue, 10 Red, 1 Green; 15 Red, 5 Green; 2 Blue, 1 Green, 14 Red; 1 Blue, 2 Green, 8 Red; 6 Red, 3 Green, 2 Blue
Game 56: 16 Blue, 13 Green, 1 Red; 7 Green, 4 Blue; 1 Red, 11 Blue, 16 Green; 10 Green, 2 Red, 9 Blue; 20 Green, 1 Blue, 1 Red; 14 Green, 2 Blue
Game 57: 13 Red, 7 Blue, 4 Green; 19 Red, 3 Blue, 8 Green; 9 Red, 2 Blue, 13 Green
Game 58: 5 Green, 10 Blue; 11 Green, 9 Blue; 6 Green, 11 Blue; 8 Green, 2 Blue; 1 Red, 5 Blue, 2 Green; 6 Green, 5 Blue
Game 59: 7 Blue, 4 Red; 1 Green, 15 Red, 7 Blue; 6 Blue, 15 Red; 2 Green, 13 Red, 7 Blue; 6 Blue, 15 Red
Game 60: 6 Green, 2 Blue, 1 Red; 6 Green, 8 Blue; 11 Green, 2 Red, 15 Blue; 1 Red, 4 Blue, 9 Green
Game 61: 2 Green, 4 Blue; 8 Red, 4 Blue, 3 Green; 4 Green, 8 Blue, 5 Red
Game 62: 1 Blue, 11 Green; 7 Green, 3 Blue; 7 Green, 1 Blue, 1 Red
Game 63: 14 Red, 7 Green, 1 Blue; 2 Red, 15 Green; 3 Green, 6 Red; 20 Red, 1 Blue, 9 Green; 11 Red, 1 Blue, 15 Green
Game 64: 9 Red, 2 Green; 9 Green, 8 Red, 2 Blue; 2 Red, 2 Blue; 1 Green; 7 Red, 1 Blue, 9 Green; 12 Green, 4 Red
Game 65: 4 Blue, 1 Red, 3 Green; 7 Green, 8 Blue; 11 Red, 3 Green, 1 Blue
Game 66: 5 Red, 2 Blue; 2 Green, 1 Red; 2 Green, 13 Red, 4 Blue; 15 Red, 2 Blue
Game 67: 2 Green, 1 Blue, 15 Red; 8 Blue, 10 Red, 1 Green; 2 Green, 6 Blue, 18 Red
Game 68: 6 Red, 2 Green, 3 Blue; 1 Blue, 13 Red, 5 Green; 5 Green, 2 Blue, 7 Red; 2 Blue, 8 Green, 2 Red; 2 Red, 1 Blue; 8 Green, 8 Red
Game 69: 2 Blue, 3 Red; 3 Green, 1 Red, 2 Blue; 2 Red, 1 Green, 5 Blue; 3 Red, 3 Green, 4 Blue; 1 Blue, 4 Green, 7 Red; 2 Green, 4 Blue
Game 70: 2 Red, 17 Green; 8 Red, 14 Green; 1 Blue, 18 Green; 5 Red, 4 Green, 1 Blue
Game 71: 6 Red; 3 Green, 9 Blue, 18 Red; 19 Blue, 14 Red; 11 Blue, 18 Red, 5 Green
Game 72: 13 Blue, 10 Red, 4 Green; 5 Green, 13 Blue, 13 Red; 7 Green, 7 Red, 5 Blue; 9 Blue, 6 Red; 4 Blue, 6 Green; 7 Red, 2 Blue, 4 Green
Game 73: 3 Red, 6 Blue; 8 Red, 2 Blue; 6 Blue, 1 Green, 4 Red; 1 Green, 5 Red
Game 74: 3 Red, 3 Green, 10 Blue; 1 Green, 1 Red; 7 Red, 3 Green, 7 Blue; 3 Blue, 4 Red
Game 75: 1 Green, 10 Red, 8 Blue; 13 Red, 7 Green, 9 Blue; 18 Red, 9 Blue; 2 Green, 1 Blue, 5 Red
Game 76: 4 Green, 4 Red; 8 Green, 3 Red, 3 Blue; 1 Red, 2 Green; 6 Blue, 3 Red, 3 Green; 1 Red, 1 Green, 1 Blue
Game 77: 7 Red, 8 Blue, 7 Green; 13 Green, 7 Blue, 8 Red; 2 Red, 10 Green, 5 Blue; 2 Red, 5 Blue, 3 Green
Game 78: 2 Red, 7 Blue; 5 Blue, 6 Green, 3 Red; 16 Green, 3 Blue, 10 Red; 13 Green, 2 Blue, 2 Red
Game 79: 1 Blue, 8 Red; 4 Blue, 12 Red, 5 Green; 14 Red, 10 Blue; 2 Green, 7 Red, 2 Blue; 14 Red, 2 Green
Game 80: 7 Blue, 5 Green, 7 Red; 2 Green, 2 Blue, 7 Red; 4 Red, 1 Blue, 18 Green; 2 Green, 11 Red, 3 Blue; 4 Blue, 9 Red, 15 Green
Game 81: 3 Green, 4 Red, 14 Blue; 11 Blue, 4 Green, 14 Red; 6 Blue, 8 Red, 5 Green
Game 82: 2 Green, 7 Blue, 2 Red; 15 Blue, 2 Green, 1 Red; 3 Blue, 2 Green; 1 Red; 2 Red, 15 Blue, 2 Green
Game 83: 5 Blue, 1 Green, 5 Red; 12 Red, 10 Blue; 1 Blue, 11 Red
Game 84: 4 Red, 8 Green, 14 Blue; 1 Green, 8 Blue, 2 Red; 1 Red, 6 Blue, 9 Green; 8 Green, 15 Blue, 4 Red; 4 Blue, 4 Red, 6 Green
Game 85: 8 Green, 16 Red, 5 Blue; 10 Red, 10 Green; 18 Green, 10 Blue, 1 Red; 3 Red, 9 Blue, 13 Green
Game 86: 2 Blue, 10 Green, 6 Red; 8 Blue, 6 Green; 8 Blue, 3 Red; 8 Green, 4 Red, 3 Blue
Game 87: 8 Blue, 4 Red; 16 Red, 20 Blue, 4 Green; 18 Red, 1 Green, 1 Blue; 6 Red, 1 Green, 16 Blue; 18 Blue, 6 Red
Game 88: 13 Green, 8 Blue, 5 Red; 13 Red, 5 Green, 9 Blue; 10 Red, 18 Blue, 7 Green; 14 Green, 9 Red, 13 Blue
Game 89: 14 Red, 3 Green, 5 Blue; 10 Blue, 5 Red; 9 Blue, 12 Red, 3 Green
Game 90: 2 Red, 2 Blue; 1 Blue, 1 Green, 3 Red; 2 Green, 1 Blue, 8 Red; 4 Red, 2 Green, 2 Blue; 2 Blue, 9 Red, 6 Green
Game 91: 1 Green, 1 Blue, 6 Red; 3 Blue, 2 Red; 2 Red, 10 Green; 7 Green, 2 Blue, 4 Red; 1 Blue, 12 Green, 8 Red
Game 92: 5 Red, 6 Blue, 14 Green; 9 Blue, 1 Red, 10 Green; 2 Red, 7 Green, 6 Blue; 2 Red, 10 Blue, 4 Green
Game 93: 11 Red, 5 Blue, 2 Green; 7 Green, 8 Red, 6 Blue; 3 Green, 5 Blue, 10 Red; 16 Red, 8 Blue, 6 Green; 2 Green; 1 Green, 11 Blue, 16 Red
Game 94: 4 Blue, 2 Red, 4 Green; 5 Blue, 1 Red, 2 Green; 12 Blue, 3 Red, 3 Green
Game 95: 1 Red, 12 Green, 4 Blue; 1 Blue, 9 Green, 3 Red; 1 Blue, 13 Green, 1 Red; 3 Red, 2 Green, 1 Blue; 4 Blue, 3 Red, 15 Green
Game 96: 1 Red, 7 Blue, 2 Green; 5 Green; 3 Red, 5 Green, 11 Blue
Game 97: 8 Green, 6 Red; 1 Blue, 6 Red, 10 Green; 1 Blue, 6 Red
Game 98: 2 Green, 8 Red, 1 Blue; 9 Green, 2 Blue, 7 Red; 1 Blue, 2 Red, 11 Green; 8 Red, 10 Green, 2 Blue
Game 99: 3 Blue, 2 Red; 1 Blue, 3 Green, 3 Red; 1 Red, 3 Green; 2 Green, 2 Red, 2 Blue
Game 100: 7 Blue, 6 Red, 5 Green; 3 Blue, 13 Green, 11 Red; 6 Red, 13 Green, 14 Blue; 8 Red, 10 Blue, 15 Green